Allows users in group with the administer users permission, to grant access to user's form to edit it, Also it syncs a given role from user to membership entity. 

Also,  there's a snippets to add users as content, useless because cannot add roles or act as user memberships (to be able look: https://www.drupal.org/project/group/issues/2931919 . 
